{
  "name": "i18n-po-json",
  "version": "1.0.7",
  "description": "i18n .po to .json file converter",
  "main": "dist/index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "karma start --browsers Firefox --single-run",
    "testwatch": "karma start --browsers Firefox",
    "lint": "eslint index.ts 'src/**/*.ts' && prettier --check index.ts 'src/**/*.ts'",
    "build": "tsc index.ts --outDir dist --declaration && tsc src/cli.ts --outDir dist --declaration"
  },
  "keywords": [
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2gis/i18n-po-json"
  },
  "bin": {
    "pojson": "./bin/pojson"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/yargs": "17.0.20",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "browserify": "17.0.0",
    "eslint": "8.32.0",
    "eslint-plugin-functional": "4.4.1",
    "i18n-proto": "1.0.5",
    "karma": "6.4.1",
    "karma-browserify": "8.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-mocha": "2.0.1",
    "karma-typescript": "5.5.3",
    "mocha": "10.2.0",
    "prettier": "2.8.3",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "4.9.4",
    "watchify": "4.0.0"
  },
  "dependencies": {
    "get-stdin": "8.0.0",
    "yargs": "17.6.2"
  },
  "resolutions": {
    "**/async": "3.2.2",
    "karma-browserify/minimatch": "3.0.5"
  }
}
