{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true
  },
  "files": ["index.ts", "src/cli.ts", "src/convert.ts", "src/panic.ts", "src/types.ts"],
  "compileOnSave": false
}
